CREATE TABLE campaigns.profiles(
    id text PRIMARY KEY,
    browser map<text,bigint>,
    create_date timestamp,
    email text,
    count bigint,
    geo_city map<text,bigint>,
    geo_country map<text,bigint>,
    geo_state map<text,bigint>,
    geo_zip map<text,bigint>,
    last_click timestamp,
    last_open timestamp,
    last_pageview timestamp,
    lists_signup map<text,timestamp>,
    optout_reason text,
    optout_time timestamp,
    signup_time timestamp,
    total_clicks bigint,
    total_messages bigint,
    total_opens bigint,
    total_pageviews bigint,
    total_unique_clicks bigint,
    total_unique_opens bigint,
    variables map<text,text>
    );